<head>
<script type="text/javascript">
document.onmousedown=disableclick;
status="TERCIDUK....!!! Oleh Cyber Scurity senk Team";
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;   
   }
}
</script>

<style media="screen">
        * { box-sizing: border-box; }
        html, body {
          padding: 0;
          margin: 0;
          outline: none;
        }
        body {
            padding: 2rem;
            font-size: .9rem;
        }
        body, input, textarea {
            font-family: Roboto, Helvetica, FreeSans, sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 4rem;
        }
		h2 {
			margin: 0;
			font-size: 2rem;
		}
	 h2, a, label {
            color: #32CD32;
        }
        h4 { margin: 1em 0 .5em; }
        p, ul { margin: .66em 0; }
        .content {
          padding: 1.5rem;
          max-width: 800px;
          margin: 0 auto;
          background:
                    rgba(175, 0, 0, 0.2)
                    url('https://imageshack.com/a/img924/6924/jwU4L7.gif')
                    5px 12px no-repeat;
          box-shadow:0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
          border-radius: .125rem;
        }
		.comments {
			padding: 0 1.5rem;
			max-width: 340rem;
			margin: 2rem auto 0;
		}
        label {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }
        input, textarea,select {
            font-size: 12px;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: .25rem;
            padding: 6px;
            margin-top: .25rem;
            resize: vertical;
            display: block;
            width: 100%;
            color: Navy;
        }
        label, #send {
            font-weight: bold;
        }
		.notif{
			color:#0000FF;
			font-style: italic;
			display:none;
			background: aquamarine;
			padding-left: 5px;
			padding-right: 5px;
		}
        #send {
            border: 0;
            color: Chartreuse;
            background-color: #0000FF;
        }
        #disqus-placeholder {
            color: hsl(0, 0%, 75%);
            border: 1px solid hsl(0, 0%, 75%);
            min-height: 20em;
            padding: 9em 1em;
            text-align: center;
        }
        #disqus-placeholder img {
            width: 4em;
            margin-bottom: 1em;
        }
        .is-hidden { display: none; }
		.ribet{display: none;}
        @media only screen and (max-width: 480px) {
            body { padding: 0 0 0.5rem 0; }
            .content {
                max-width: 100%;
                border-radius: 0;
			}
			.comments {
				max-width:100%;
				margin-top: 1.5rem;
                margin-bottom: 1rem;
            }
        }
		.btn-circle.btn-xl {
			width: 70px;
			height: 70px;
			padding: 10px 16px;
			border-radius: 35px;
			font-size: 24px;
			line-height: 1.33;
		}
		.btn-circle {
			width: 30px;
			height: 30px;
			padding: 6px 0px;
			border-radius: 15px;
			text-align: center;
			font-size: 12px;
			line-height: 1.42857;
		}
.btn-primary {
	margin-top: 10px;
    color: #0000CD;
    background-color: #7CFC00;
    border-color: #FFA07A;
}		
        </style>


<div><h1>ALAT buat akun</h1></div>

<div><h1>GEN email</h1></div>

<div><a href="https://www.emailfake.co.id/TAK.ANTEM.php" onclick="window.open('https://emailfake.com/channel6/')" target="_blank">emailfake !!!</a></div>

<div><a href="https://www.email.co.id/TAK.ANTEM.php" onclick="window.open('https://generator.email/')" target="_blank">email !!!</a></div>

<div><a href="https://www.temp-mail.co.id/TAK.ANTEM.php" onclick="window.open('https://temp-mail.org/id/view/d380f8ab3ab5af73ad4eb6a3739f335d')" target="_blank">temp-mail !!!</a></div>

<div><h1>GEN name</h1></div>

<div><a href="https://www.fakename.co.id/TAK.ANTEM.php" onclick="window.open('https://www.fakenamegenerator.com/gen-female-us-us.php')" target="_blank">fakename.co !!!</a></div>

<div><a href="https://www.BOKEP.co.id/TAK.ANTEM.php" onclick="window.open('http://supak087.pen.io/')" target="_blank">SUMA087 !!!</a></div>
